# applicationForScanIp

./: README.md  dbScanDomainName.txt  pom.xml
src/main/java/ru/solarev/: App.java
src/main/java/ru/solarev/controllers/: AppController.java
src/main/java/ru/solarev/model/: ReadWriteFile.java  SSLCertificateScanner.java
